{
  "name": "inked-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "inked-mcp": "dist/cli.cjs"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/cli.cjs \"--banner:js=#!/usr/bin/env node\" && node -e \"const fs=require('fs');fs.mkdirSync('plugin/server',{recursive:true});fs.copyFileSync('dist/cli.cjs','plugin/server/cli.cjs')\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "inked-core": "*",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
